{
  "name": "ideabeacon-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imdhruv99/IdeaBeacon-BackEnd.git"
  },
  "author": "Dhruv Prajapati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imdhruv99/IdeaBeacon-BackEnd/issues"
  },
  "homepage": "https://github.com/imdhruv99/IdeaBeacon-BackEnd#readme",
  "dependencies": {
    "@azure/msal-node": "^2.12.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "ideabeacon-backend": "file:",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "winston": "^3.13.1"
  },
  "type": "module"
}
